<!DOCTYPE html>
<html>
<body>
<button onClick="smallImg()" name="Small">Small</button>
<button onClick="mediumImg()" name="Large">Medium</button>
<button onClick="largeImg()" name="Big">Large</button><br/>
<img src="smiley.gif" id="image" height="50" width="50"></img>
</body>
<script>
function smallImg() {
	var image = document.getElementById("image");
    image.style.height = "100px";
    image.style.width = "100px";
}
function mediumImg() {
	var image = document.getElementById("image");
    image.style.height = "150px";
    image.style.width = "150px";
}
function largeImg() {
    var image = document.getElementById("image");
    image.style.height = "200px";
    image.style.width = "200px";
}
</script>
</html>
