<html>
<body>
    <input id="Value" type="text" onKeyPress="KeyPress()" onKeyUp="KeyPress()"><br>
    <span id="Output">The text box contains: </span>
</body>
<script>
    function KeyPress()
    {
        var ValueType = document.getElementById("Value");
        var Output = ValueType.value;
        var output = document.getElementById("Output");
        output.innerText = "The textbox contains: "+ Output;   
    }
</script>   
</html>