<!DOCTYPE html>
<html lang="en-US"><!--Languange and Dialects-->
	<head>
		<title>Personal Information</title>
		<meta charset="UTF-8">
	</head>
		<body style="background-color:lightgrey">
				<img src="DenmarkTan2by2pic.jpg" alt="Denmark 2 by 2 Picture" width="142" height="142" align="middle"><br/>
				<p style="color:black; font-family:Times New Roman; font-size: 200%; text-align: left;"><b>Name: Denmark Anthony S. Tan</b></p>
				<p><i>Age: 23</i></p>
				<p><u>Address: 107 Zamora Street Paliwas, Obando, Bulacan</u></p>
		</body>
</html>