<!DOCTYPE html>
<html>
<body>
<img id="img" src="image/temple.jpg" width="300" height="300"/>
<p>Select Picture from the options in Combo box</p>
<p id="outputtext"></p>
Pictures<select name="pict" onchange="myFunction('img',this.value)">
  <option value="temple">Temple</option>
  <option value="church">Church</option>
</select>
<script>
function myFunction(imgid,newimg) {
    document.getElementById(imgid).src = "image" + "/" + newimg + ".jpg";
}
</script>
</body>
</html>

