<!DOCTYPE html>
<html>
<body>
<p>Click the button to create a LABEL below button.</p>
<button onclick="addLabel()">Click</button><br/><br/>
<script>
function addLabel() {
    var label = document.createElement("LABEL");
    var t = document.createTextNode("Label ");
    label.appendChild(t);
    document.body.appendChild(label);
}
</script>
</body>
</html>
