<html>
<head>
<title>Date and Time</title>
<h1>Date and Time</h1>
<script src="moment.min.js"></script>
<script> 
function display_c(){
var refresh=60000; // Refresh rate in milli seconds (1 minute)
setTimeout('display_currenttime()',refresh)
}

function display_currenttime() {
var date = new Date();
var monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"];
var datetime = monthNames[date.getMonth()] + "/" + date.getDate() + "/" + date.getFullYear();
datetime = datetime + " - " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
var show = moment().format('MMMM Do YYYY, h:mm:ss a');
document.getElementById("show").innerHTML =show;
document.getElementById("show").style.fontSize = "20px";
document.getElementById("show").style.color = "#0030c0";
displayfunction = display_c();
}
</script>
</head>
<body onload=display_currenttime();>
<label id='show'></label>
</body>
</html>