<!DOCTYPE html>
<html>
<body>
<script src="jquery.min.js"></script>
<p>Show another image when you mouse over an image.</p>
<div id = "show">
<img src="lights.jpg" width="250px" height= "250px" id="imgLights"/>
<img src="skyranch.jpg" width="250px" height= "250px" id="imgSkyranch"/>
</div>
<script>
	$("#imgSkyranch").hide();
$(document).ready(function(){
    $("#show").mouseenter(function(){
        $("#imgLights").hide();
        $("#imgSkyranch").show();
    });
    $("#show").mouseleave(function(){
        $("#imgLights").show();
        $("#imgSkyranch").hide();
    });
});
</script>
</body>
</html>
