<!DOCTYPE html>
<html>
<head>
<title>Operations</title>
<style>.signage{ color: #FF0000;}</style>
<link rel="stylesheet" type="text/css" href="style.css">	
</head>
<body>
<fieldset>
<legend>Operation</legend>
<p><span class="signage">*Insert Numbers</span></p>
FirstNumber: <input type="text" id="value1">	<!--Text box1-->
<select id = "Operators" onChange="compute()"> <!--Dropdwon-->
<option value="Add">+</option>
<option value="Subtract">-</option>
<option value="Multiply">*</option>
<option value="Divide">/</option>
</select>
SecondNumber: <input type="text" id="value2"> <!--Text box2-->
<button onclick="compute()">Compute</button>
</fieldset>

<script>
function compute()
{
	var var1, var2, sum, difference, multiply, division, Operators, option;

	var1 = document.getElementById("value1").value;
	var2 = document.getElementById("value2").value;
    Operators = document.getElementById("Operators");
    option = Operators.options[Operators.selectedIndex].text;
    if (option == '+') {
    	sum = parseInt(var1)+parseInt(var2);
	    alert(sum);
    }
    else if (option == '-') {
    	difference = parseInt(var1)-parseInt(var2);
	    alert(difference);
    }
    else if (option == '*') {
    	multiply = parseInt(var1)*parseInt(var2);
	    alert(multiply);
    }
    else if (option == '/') {
    	division = parseInt(var1)/parseInt(var2);
	    alert(division);
    }

}
</script>
</body>
</html>
