<!DOCTYPE.html>
<html>
<body>
<fieldset>
<!-- change font color -->
<p id="textFontColor">This text will change font color</p><br>
<button type="button" onclick="changeFontColorBlue()">Blue Font Color</button>
<button type="button" onclick="changeFontColorRed()">Red Font Color</button>
<button type="button" onclick="changeFontColorYellow()">Yellow Font Color</button>
<button type="reset" value="reset" onclick="changeFontColorWhite()">Reset Font Color</button>
</fieldset>
<br/>
<!-- change background color -->
<fieldset>
<p id="textBackgroundColor">This text will change background color</p><br>
<button type="button" onclick="changeBackgroundColorBlue()">Blue Background Color</button>
<button type="button" onclick="changeBackgroundColorRed()">Red Background Color</button>
<button type="button" onclick="changeBackgroundColorYellow()">Yellow Background Color</button>
<button type="reset" value="reset" onclick="changeBackgroundColorWhite()">Reset Background Color</button>
</fieldset>
<script>
	//change font color
	function changeFontColorBlue() {    
	    ColorBlue = document.getElementById("textFontColor");
	    ColorBlue.style.color = '#0000FF';
	}
	function changeFontColorRed() {    
	    ColorRed = document.getElementById("textFontColor");
	    ColorRed.style.color = '#FF0000';
	}
	function changeFontColorYellow() {    
	    ColorYellow = document.getElementById("textFontColor");
	    ColorYellow.style.color = '#FFFF00';
	}
	function changeFontColorWhite() {    
	    ColorWhite = document.getElementById("textFontColor");
	    ColorWhite.style.color = '#000000';
	}
	//change background color
	function changeBackgroundColorBlue() {    
	    ColorBlue = document.getElementById("textBackgroundColor");
	    ColorBlue.style.backgroundColor = 'blue';
	}
	function changeBackgroundColorRed() {    
	    ColorRed = document.getElementById("textBackgroundColor");
	    ColorRed.style.backgroundColor = 'red';
	}
	function changeBackgroundColorYellow() {    
	    ColorYellow = document.getElementById("textBackgroundColor");
	    ColorYellow.style.backgroundColor = 'yellow';
	}
	function changeBackgroundColorWhite() {    
	    ColorWhite = document.getElementById("textBackgroundColor");
	    ColorWhite.style.backgroundColor = 'white';
	}
</script>
</body>
</html>