<!DOCTYPE.html>
<html>
<body>
<a href="Skyranch.jpg"  onClick="ClickLink()" id= "imgSkyranch"/>Click to show alert the location of image (Skyranch Image)</a>
<br/><br/>
<p>Click the Image to show alert the location of image (Lights Image) </p>
<img src="lights.jpg"  onClick="ClickImage()" id= "imgLights" width="250px" height= "250px"/>
<script>
function ClickLink() {
    var myImage = document.getElementById('imgSkyranch'); // or whatever means of access
    var src = myImage.href; // will contain the full path
    alert(src);
}
function ClickImage() {
    var myImage = document.getElementById('imgLights'); // or whatever means of access
    var source = myImage.src; // will contain the full path
    alert(source);
}

</script>
</body>
</html>
